<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="value_4">4dp</dimen>
    <dimen name="value_8">8dp</dimen>
    <dimen name="value_16">16dp</dimen>
    <dimen name="value_18">18dp</dimen>
    <dimen name="value_20">20dp</dimen>
    <dimen name="value_40">40dp</dimen>
    <dimen name="value_45">45dp</dimen>
    <dimen name="value_42">42dp</dimen>
    <dimen name="value_44">44dp</dimen>
    <dimen name="value_25">25dp</dimen>
    <dimen name="value_26">26dp</dimen>
    <dimen name="value_54">54dp</dimen>


    <dimen name="value_60">60dp</dimen>
    <dimen name="value_10">10dp</dimen>
    <!--Text size dimensions-->
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>

    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>

    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="value_64">64dp</dimen>
    <dimen name="value_74">74dp</dimen>
    <dimen name="line_height">1px</dimen>
    <dimen name="value_12">12dp</dimen>
    <dimen name="value_22">22dp</dimen>
    <dimen name="value_13">13dp</dimen>

    <dimen name="value_14">14dp</dimen>
    <dimen name="value_15">15dp</dimen>
    <dimen name="value_100">100dp</dimen>
    <dimen name="value_120">120dp</dimen>

    <dimen name="value_95">95dp</dimen>
    <dimen name="value_92">92dp</dimen>
    <dimen name="value_50">50dp</dimen>

    <dimen name="value_56">56dp</dimen>
    <dimen name="value_250">250dp</dimen>
    <dimen name="value_200">200dp</dimen>
    <dimen name="value_220">220dp</dimen>

    <dimen name="value_70">70dp</dimen>
    <dimen name="value_80">80dp</dimen>
    <dimen name="value_85">85dp</dimen>

    <dimen name="value_90">90dp</dimen>
    <dimen name="value_300">300dp</dimen>
    <dimen name="value_3">3dp</dimen>

    <dimen name="value_2">2dp</dimen>
    <dimen name="value_1">1dp</dimen>
    <dimen name="value_0_5">0.5dp</dimen>

    <dimen name="value_0">0dp</dimen>
    <dimen name="value_30">30dp</dimen>
    <dimen name="value_35">35dp</dimen>

    <dimen name="value_24">24dp</dimen>
    <dimen name="value_240">240dp</dimen>


    <dimen name="icon_small">24dp</dimen>
    <dimen name="icon_medium">48dp</dimen>
    <dimen name="large_icons">80dp</dimen>
    <dimen name="icon_130">130dp</dimen>
    <dimen name="icon_120">120dp</dimen>
    <dimen name="icon_110">110dp</dimen>

    <dimen name="icon_150">150dp</dimen>
    <dimen name="md_divider_height">1dp</dimen>


    <!--basic margin-->
    <dimen name="dp_04">4dp</dimen>
    <dimen name="dp_05">5dp</dimen>
    <dimen name="dp_06">6dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="medium_margin">16dp</dimen>
    <dimen name="large_margin">24dp</dimen>
    <dimen name="xlarge_margin">32dp</dimen>

    <dimen name="viewpager_next_item_visible">26dp</dimen>
    <dimen name="viewpager_current_item_horizontal_margin">52dp</dimen>

    <!--text size-->
    <dimen name="text_very_small">9sp</dimen>
    <dimen name="text_small_medium">10sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_medium">14sp</dimen>
    <dimen name="text_mediumLarge">15sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_17sp">17sp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="text_xlarge">20sp</dimen>
    <dimen name="text_22sp">22sp</dimen>

    <dimen name="text_xxxlarge">24sp</dimen>
    <dimen name="text_value_28">28sp</dimen>
    <dimen name="text_value_30">30sp</dimen>
    <dimen name="text_xtralarge">32sp</dimen>
    <dimen name="text_xxtralarge">34sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="round_corner">5dip</dimen>



    <dimen name="simpletooltip_margin">0dp</dimen>
    <dimen name="simpletooltip_padding">0dp</dimen>
    <dimen name="simpletooltip_arrow_width">30dp</dimen>
    <dimen name="simpletooltip_arrow_height">15dp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="value_06">6dp</dimen>

    <dimen name="chat_item_margin">104dp</dimen>
    <dimen name="chat_image_width">240dp</dimen>
    <dimen name="chat_image_height">160dp</dimen>

    <dimen name="material_button_corner_radius">4dp</dimen>
    <dimen name="material_button_stroke_borderless">0dp</dimen>
    <dimen name="material_button_stroke_bordered">1dp</dimen>
    <dimen name="material_button_text_size">12sp</dimen>
</resources>