<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <rotate android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="1260">
            <shape
                android:shape="ring"
                android:thickness="2dp"
                android:innerRadiusRatio="3"
                android:thicknessRatio="20.0">
                <solid android:color="#000000" />
            </shape>
        </rotate>
    </item>
</layer-list>